services:
  - type: web
    name: my-cv
    env: node
    plan: free
    buildCommand: >
      corepack enable &&
      corepack prepare pnpm@9.15.2 --activate &&
      pnpm install --frozen-lockfile &&
      pnpm build
    startCommand: pnpm -C apps/enji.dev start -- -p $PORT
    autoDeploy: true
    envVars:
      - key: NODE_VERSION
        value: 18.19.0
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: SALT_IP_ADDRESS
        sync: false
